{
    "name": "covid19-stats",
    "version": "1.0.0",
    "private": false,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.10.0",
        "javascript-time-ago": "^2.3.3",
        "materialize-css": "^1.0.0",
        "path": "^0.12.7",
        "vite": "^7.0.2",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@types/javascript-time-ago": "^2.0.1",
        "sass": "^1.89.2",
        "typescript": "^5.8.3"
    }
}
